# AzureDevops

SeleniumTest_Azure/: SeleniumTest_Azure.sln
SeleniumTest_Azure/SeleniumTest_Azure/: SeleniumTest_Azure.csproj
SeleniumTest_Azure/SeleniumTest_Azure/Tests/: BrowserTests.cs  SearchGoogle.cs
